[mypy]
python_version = 3.9
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
disallow_untyped_decorators = False
no_implicit_optional = true
warn_redundant_casts = true
warn_unused_ignores = true
warn_return_any = true
warn_unreachable = true
strict_optional = true

[mypy-pyvis.*]
ignore_missing_imports = true

[mypy-platformdirs.*]
ignore_missing_imports = true
